{
  "name": "drizzle-nextauth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "push": "drizzle-kit push:pg",
    "pull": "drizzle-kit introspect:pg ",
    "generate": "drizzle-kit generate:pg",
    "drop": "drizzle-kit drop",
    "check": "drizzle-kit check:pg",
    "up": "drizzle-kit up:pg"
  },
  "dependencies": {
    "@auth/core": "^0.19.0",
    "@auth/drizzle-adapter": "^0.3.12",
    "@hookform/resolvers": "^3.3.4",
    "@neondatabase/serverless": "^0.6.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.17.9",
    "@uploadthing/react": "^6.1.0",
    "ai": "^2.2.31",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "lucide-react": "^0.304.0",
    "next": "14.0.4",
    "next-auth": "5.0.0-beta.4",
    "next-themes": "^0.2.1",
    "openai": "^4.24.2",
    "openai-edge": "^1.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.1.1",
    "uuid": "^9.0.1",
    "vaul": "^0.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "pg": "^8.11.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
